# restrict ALA, VAL, MET
# allow some but disallow excess aromtics

PENALTY_DEFINITION
TYPE ALA
FRACTION 0.07
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01
PENALTIES 0 0 5.0
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.05
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01
PENALTIES 0 0 5.0
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET                    
FRACTION 0.025
FRACT_DELTA_START -0.01   
FRACT_DELTA_END 0.01      
PENALTIES 0 0 5.0           
BEFORE_FUNCTION CONSTANT  
AFTER_FUNCTION QUADRATIC    
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACTION 0.05
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01    
PENALTIES 0 0 5.0     
BEFORE_FUNCTION CONSTANT  
AFTER_FUNCTION QUADRATIC    
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACTION 0.025
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01    
PENALTIES 0 0 5.0       
BEFORE_FUNCTION CONSTANT  
AFTER_FUNCTION QUADRATIC    
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACTION 0.025
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01    
PENALTIES 0 0 5.0       
BEFORE_FUNCTION CONSTANT  
AFTER_FUNCTION QUADRATIC    
END_PENALTY_DEFINITION