# allow some but disallow excess aromtics

# at max 1 aromatics per repeat (assuming 5 repeats)
PENALTY_DEFINITION
PROPERTIES AROMATIC
ABSOLUTE 5
PENALTIES 0 0 100
DELTA_START -1
DELTA_END 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# at max 1 MET and 1 aromatics per repeat (assuming 5 repeats)
PENALTY_DEFINITION
TYPE PHE TYR TRP MET
ABSOLUTE 5
PENALTIES 0 0 100
DELTA_START -1
DELTA_END 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
FRACTION 0.05
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01
PENALTIES 0 0 5.0
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION


