# Ebin
PENALTY_DEFINITION
TYPE GLY
FRACTION 0
PENALTIES 0 0 100
FRACT_DELTA_START -0.01
FRACT_DELTA_END 0.01
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# at max 1 aromatics per repeat (assuming 4 repeats)
PENALTY_DEFINITION
PROPERTIES AROMATIC
ABSOLUTE 1
PENALTIES 0 0 100
DELTA_START -1
DELTA_END 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# at max 1 aromatics per repeat (assuming 4 repeats)
PENALTY_DEFINITION
TYPE PHE TYR TRP
ABSOLUTE 1
PENALTIES 0 0 100
DELTA_START -1
DELTA_END 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
