# more lys than arg

PENALTY_DEFINITION
TYPE GLU
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 0.5 0 0.5
FRACTION 0.40
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES  0.5 0 0.5
FRACTION 0.27
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 0.5 0 0.5
FRACTION 0.06
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 0.5 0 0.5
FRACTION 0.27
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
